<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your unically Identificator for QuantumTrust account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            align-items: center;
            flex: 1;
            justify-content: center;
        }
        h1 {
            font-size: 24px;
            color: #ffcc00;
        }
        .identificator-box {
            font-size: 36px;
            font-weight: bold;
            color: #ffcc00;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 20px auto;
            display: inline-block;
        }
        p {
            font-size: 16px;
            color: #b3b3b3;
        }
        .footer {
            font-size: 14px;
            color: #333;
            margin-block-start: 20px;
        }
    </style>
</head>
<body>
    <h1>Quantum Trust</h1>
    <p>Twój unikalny identyfikator do konta to:</p>
    <div class="identificator-box">{{IDENTIFICATOR}}</div>
    <p>Zapisz go w bezpiecznym miejscu i nie podawaj nikomu!</p>
    <div class="footer">
        <p>&copy; 2024 Quantum Trust. Wszelkie prawa zastrzeżone.</p>
    </div>
</body>
</html>