<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Trust</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            align-items: center;
            flex: 1;
            justify-content: center;
        }
        h1 {
            font-size: 24px;
            color: #fff;
        }
        .code-box {
            font-size: 36px;
            font-weight: bold;
            color: #ffcc00;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 20px auto;
            display: inline-block;
        }
        p {
            font-size: 16px;
            color: #b3b3b3;
        }
        .footer {
            font-size: 14px;
            color: #333;
            margin-block-start: 20px;
        }
        .header-text {
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="header-text">Quantum Trust</h1>
    <p>Twój kod weryfikacyjny 2FA:</p>
    <div class="code-box">{{CODE}}</div>
    <p>Wprowadź ten kod, aby potwierdzić {{OPERATION}}</p>
    <div class="footer">
        <p>&copy; 2024 Quantum Trust. Wszelkie prawa zastrzeżone.</p>
    </div>
</body>
</html>